<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>SNGBATE -- La Société de Négoce, de Gestion, de  Bâtiment  et d'Environnement  </title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/homepage.css"><!-- homepage stylesheet -->
<link rel="stylesheet" href="stylesheets/skins/teal.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2XyatqlNRfWjKyaOAE4A8BLioJ4uq4HO';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->    


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
<body>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5457bdd42db95fd6" async="async"></script>

<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				Bienvenue sur notre site Internet ... n'hesitez pas à nous contacter ! 
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
			<div class="logo">
				<a href="index.html">
				<h4>SNGBATE</h4></a>
			</div>
		</div>
		<div class="eight columns noleftmarg">		
			<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li class="current">
					<a href="index.html">Accueil</a>
						
					</li>
					
					<li>
					<a href="#">Services</a>
						<ul>
						<li><a href="CG-COM-GEN.html">Commerce Général</a></li>
						<li><a href="GES-DENTR.html">Gestion d'Entreprise</a></li>
						<li><a href="BATI.html">Bâtiment</a></li>						
						<li><a href="ENVIR.html">Environnement</a></li>
						</ul>
					</li>
									
					<li>
					<a href="#">Partenaires</a>
						<ul>
						<li><a href="http://ngbath.net/">NGBATH</a></li>
						<li><a href="http://www.globalsetup.fr/">GLOBAL SETUP</a></li>

						</ul>
					</li>
					
					<li>
					<a href="contact.html">Contact</a>
					</li>
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 COMMERCE GENERALE
			</p>
			<p class="right">
				ESPACE PUB
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
    <!-- MAIN CONTENT-->
	<div class="eight columns">
	    <!-- Our History-->
		<div class="sectiontitle">
			<h4>Achat et vente de bien
	  </h4></div>
		<p>Dans ce département nous vous offrons :</p>
  <div class="panel">
			<ul type="disc">
			  <li><strong>*Les fournitures de bureaux (papiers rames,  stylos, chemises cartonnées, des protèges documents, des classeurs etc. </strong></li><br>
			  <li><strong>*Du mobilier de bureaux (des tables,  des chaises faites à partir du bois d’origine  ivoiriens ainsi que les bureaux importés&nbsp;;  </strong></li><br>
			  <li>*<strong>Du matériel informatiques (ordinateurs  portables et bureau, des imprimantes de toutes marques, des onduleurs, des clés  USB, etc.&nbsp;…) </strong>	  </li>
		  </ul>
      </div>
	  <!-- CLIENTS 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<div class="centersectiontitle">
			<h4>Fournitures & Mobiliers Bureaux</h4>
		</div>
	</div>
	
</div>
		<ul class="tabs-content">
		

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/lbureauxcollaborateurs.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_0"/>Bureaux Collaborateurs </li>
<li><img src="data1/images/lbureauxdecollaborateurs.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_1"/>Bureaux Collaborateurs </li>
<li><img src="data1/images/mobilier_de_bureau_design_a005.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_2"/>Bureau - Design </li>
<li><img src="data1/images/sendbinary3.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_3"/>Bureaux - Call Center 
</li>
<li><img src="data1/images/ff.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_4"/>Fournitures - Papier tout format </li>
<li><img src="data1/images/file_103_33_1_1_1.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_5"/>Classeurs </li>
<li><img src="data1/images/fournituresbureau1025x564.jpg" alt="S.N.G.BAT.E" title="S.N.G.BAT.E" id="wows1_6"/>Fournitures - Classeurs</li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/lbureauxcollaborateurs.jpg" alt="S.N.G.BAT.E"/>1</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/lbureauxdecollaborateurs.jpg" alt="S.N.G.BAT.E"/>2</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/mobilier_de_bureau_design_a005.jpg" alt="S.N.G.BAT.E"/>3</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/sendbinary3.jpg" alt="S.N.G.BAT.E"/>4</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/ff.jpg" alt="S.N.G.BAT.E"/>5</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/file_103_33_1_1_1.jpg" alt="S.N.G.BAT.E"/>6</a>
<a href="#" title="S.N.G.BAT.E"><img src="data1/tooltips/fournituresbureau1025x564.jpg" alt="S.N.G.BAT.E"/>7</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Photo Slider HTML</a> by WOWSlider.com v3.9</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<li class="active" id="simple1Tab">		  </li>
			<li id="simple2Tab">This is simple tab 2's content. Now you see it! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima parte de tota iudicabis? Item de contrariis, a quibus ad genera formasque generum.</li>
			<li id="simple3Tab">This is simple tab 3's content. It's, you know...okay. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima parte de tota iudicabis? Item de contrariis, a quibus ad genera formasque generum.</li>
			<li id="simple4Tab">This is simple tab 3's content. It's, you know...okay. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex maxima parte de tota iudicabis? Item de contrariis, a quibus ad genera formasque generum.</li>
		</ul>
	</div><!-- end main content-->

	<!-- SIDEBAR-->
	<div class="four columns"></div><!-- end sidebar -->
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>A Propos de SNGBATE</h1>
		 SNGBATE - Société de Négoce, de Gestion, de  Bâtiment  et Environnement - société à responsabilité limitée au capital de cinq millions (5000000) - La  SNGBATE, est spécialisée dans l'achat et la vente de biens, la gestion des Entreprises, le batiment et l'environnent. 
	</div>
	<div class="four columns">
		<h1>Sur Nos Resaux Sociaux</h1>
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
	</div>
	<div class="four columns">
		<h1 class="newsmargin"><a href="https://ssl0.ovh.net/roundcube/">CONNEXION MAIL</a></h1>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2014 SNGBATE - Powered by GLOBAL SETUP</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> RCCM  sous le numéro CI –ABJ-2014-B-7876 et déclarée auprès du centre des IMPOTS DE port bouet vridi sous le numéro 1416231K</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>