<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>SNGBATE -- La Société de Négoce, de Gestion, de  Bâtiment  et d’Environnement</title>
<!-- Included CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/skins/teal.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2XyatqlNRfWjKyaOAE4A8BLioJ4uq4HO';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5457bdd42db95fd6" async="async"></script>

<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				Bienvenue sur notre site Internet ... n'hesitez pas à nous contacter ! 
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
			<div class="logo">
				<a href="index.html">
				<h4>SNGBATE</h4></a>
			</div>
		</div>
		<div class="eight columns noleftmarg">		
			<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li class="current">
					<a href="index.html">Accueil</a>
						
					</li>
					
					<li>
					<a href="#">Services</a>
						<ul>
						<li><a href="CG-COM-GEN.html">Commerce Général</a></li>
						<li><a href="GES-DENTR.html">Gestion d'Entreprise</a></li>
						<li><a href="BATI.html">Bâtiment</a></li>						
						<li><a href="ENVIR.html">Environnement</a></li>
						</ul>
					</li>
									
					<li>
					<a href="#">Partenaires</a>
						<ul>
						<li><a href="http://ngbath.net/">NGBATH</a></li>
						<li><a href="http://www.globalsetup.fr/">GLOBAL SETUP</a></li>

						</ul>
					</li>
					
					<li>
					<a href="#">Contact</a>
					</li>
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 CONTACTEZ NOUS 
			</p>
			<p class="right">
				 Get in touch today!
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
    <!-- GOOGLE MAP IFRAME -->
	<div class="twelve columns">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31784.0116665787!2d-3.9496075402219115!3d5.262428552786738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc1ee35e4efdb7d%3A0xdc9aaf336a9e79cb!2sPort-Bouet%2C+Abidjan%2C+C%C3%B4te+d&#39;Ivoire!5e0!3m2!1sfr!2sfr!4v1415117687002" width="940" height="370" frameborder="0" style="border:0"></iframe>
	</div>
</div>
<div class="row">
	<!-- CONTACT FORM -->
	<div class="twelve columns">
		<div class="wrapcontact">
			<h5>ENVOYEZ NOUS UN MESSAGE OU UNE SUGGESTION</h5>
			<div class="done">
				<div class="alert-box success">
				 Message envoyé !!  <a href="" class="close">x</a>
				</div>
			</div>			
				<form method="post" action="contact.php" id="contactform">
				<div class="form">
				    <div class="six columns noleftmargin">
					<label>Nom Complet </label>
					<input type="text" name="name" class="smoothborder" placeholder="Your name *"/>
					</div>
					<div class="six columns">
					<label>Adresse E-mail </label>
					<input type="text" name="email" class="smoothborder" placeholder="Your e-mail address *"/>
					</div>
					<label>Message</label>
					<textarea name="comment" class="smoothborder ctextarea" rows="14" placeholder="Message, feedback, comments *"></textarea>
					<input type="submit" id="submit" class="readmore" value="Envoyer">
				</div>
				</form>			
		</div>
	</div>
												
</div>
<div class="hr">
</div>
<!-- TWITTER + js calls 
================================================== -->
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="twelve columns">
				<div class="tweet">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>A Propos de SNGBATE</h1>
		 SNGBATE - Société de Négoce, de Gestion, de  Bâtiment  et Environnement - société à responsabilité limitée au capital de cinq millions (5000000) - La  SNGBATE, est spécialisée dans l'achat et la vente de biens, la gestion des Entreprises, le batiment et l'environnent. 
	</div>
	<div class="four columns">
		<h1>Sur Nos Resaux Sociaux</h1>
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
	</div>
	<div class="four columns">
		<h1 class="newsmargin"><a href="https://ssl0.ovh.net/roundcube/">CONNEXION MAIL</a></h1>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2014 SNGBATE - Powered by GLOBAL SETUP</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> RCCM  sous le numéro CI –ABJ-2014-B-7876 et déclarée auprès du centre des IMPOTS DE port bouet vridi sous le numéro 1416231K</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>