<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>SNGBATE -- La Société de Négoce, de Gestion, de  Bâtiment  et d'Environnement  </title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/homepage.css"><!-- homepage stylesheet -->
<link rel="stylesheet" href="stylesheets/skins/teal.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2XyatqlNRfWjKyaOAE4A8BLioJ4uq4HO';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->    
</head>
<body>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5457bdd42db95fd6" async="async"></script>

<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				Bienvenue sur notre site ... n'hesitez pas à nous contacter ! 
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
			<div class="logo">
				<a href="index.html">
				<h4>SNGBATE</h4></a>
			</div>
		</div>
		<div class="eight columns noleftmarg">		
			<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li class="current">
					<a href="index.html">Accueil</a>
						
					</li>
					
					<li>
					<a href="#">Services</a>
						<ul>
						<li><a href="CG-COM-GEN.html">Commerce Général</a></li>
						<li><a href="GES-DENTR.html">Gestion d'Entreprise</a></li>
						<li><a href="BATI.html">Bâtiment</a></li>						
						<li><a href="ENVIR.html">Environnement</a></li>
						</ul>
					</li>
									
					<li>
					<a href="#">Partenaires</a>
						<ul>
						<li><a href="http://ngbath.net/">NGBATH</a></li>
						<li><a href="http://www.globalsetup.fr/">GLOBAL SETUP</a></li>

						</ul>
					</li>
					
					<li>
					<a href="contact.html">Contact</a>
					</li>
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 ENVIRONNEMENT 
			</p>
			<p class="right">
				ESPACE PUB
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
    <!-- MAIN CONTENT-->
	<div class="eight columns">
	    <!-- Our History-->
<div class="sectiontitle">
			<h4>.</h4></div>
		<p>
	  Afrique en général quand on parle d'environnement, les citoyens font allusions aux ordures ménagères.  Cette vision loin d'être  fausse constitue un handicap à l'appréhension des problèmes environnementaux.  </p><p>
L'environnement est devenu une richesse et un atout non négligeable pour toute organisation et toute collectivité locale.  C'est pourquoi nous pensons que  sa prise en compte par La Société SNGBATE SARL  est  une vision noble.
	  </p>
        <p>Actuellement nos interventions sont orientées principalement dans :</p>
        <div class="panel">
	  <strong>La formation sur les principes environnementaux tels qu'adoptés lors des différentes rencontres mondiales sur l'environnement intitulées « sommet de la terre » </strong></div>
      <div class="panel">
      <strong>Le nettoyage des locaux professionnels </strong></div> 
      <div class="panel"><strong>La  désinfection des sites d’usage public</strong></div>  
      <div class="panel">
        <ul>
          <li><strong>La démoustication </strong></li>
        </ul>
      </div> 
      <div class="panel">
        <ul>
          <li><strong>La dératisation des locaux  professionnels et résidences privées.</strong></li>
<li></li>
        </ul>
      </div> 
   <p>Pour les locaux professionnels, nous utilisons du matériel de bonne qualité   et d'agréables senteurs.</p>  
      
		<ul class="tabs-content">
		<li class="active" id="simple1Tab">		  </li>
			
		</ul>
	</div><!-- end main content-->

	<!-- SIDEBAR-->
	<div class="four columns"></div><!-- end sidebar -->
</div>
<div class="hr">
</div>
<!-- TWITTER
================================================== -->
<div class="tweetarea">
	<div class="tweettext">
		<div class="row">
			<div class="twelve columns">
				<div class="tweet">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>A Propos de SNGBATE</h1>
		 SNGBATE - Société de Négoce, de Gestion, de  Bâtiment  et Environnement - société à responsabilité limitée au capital de cinq millions (5000000) - La  SNGBATE, est spécialisée dans l'achat et la vente de biens, la gestion des Entreprises, le batiment et l'environnent. 
	</div>
	<div class="four columns">
		<h1>Sur Nos Resaux Sociaux</h1>
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
	</div>
	<div class="four columns">
		<h1 class="newsmargin"><a href="https://ssl0.ovh.net/roundcube/">CONNEXION MAIL</a></h1>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2014 SNGBATE - Powered by GLOBAL SETUP</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> RCCM  sous le numéro CI –ABJ-2014-B-7876 et déclarée auprès du centre des IMPOTS DE port bouet vridi sous le numéro 1416231K</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>