<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>SNGBATE -- La Société de Négoce, de Gestion, de  Bâtiment  et d’Environnement  </title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/homepage.css"><!-- homepage stylesheet -->
<link rel="stylesheet" href="stylesheets/skins/teal.css"><!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2XyatqlNRfWjKyaOAE4A8BLioJ4uq4HO';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->    
<style type="text/css">
<!--
.Style3 {font-size: 10px}
.Style4 {color: #993300}
-->
</style></head>
<body>
<!--Facebook head-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5457bdd42db95fd6" async="async"></script>



<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				Bienvenue sur notre site Internet ... n'hesitez pas à nous contacter ! 
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">	
		<div class="four columns">
<div class="logo">
				
	  <h4><a href="index.html"><span class="Style4">SNGBATE SARL<br>
          <span class="Style3">Société de Négoce & Bâtiment  </span></span></a></h4>
	  </div>
  </div>
        <p>&nbsp;</p>
  <div class="eight columns noleftmarg">		
<nav id="nav-wrap">
				<ul class="nav-bar sf-menu">
				
					<li class="current">
					<a href="index.html">Accueil</a>
						
					</li>
					
					<li>
					<a href="#">Services</a>
						<ul>
						<li><a href="CG-COM-GEN.html">Commerce Général</a></li>
						<li><a href="GES-DENTR.html">Gestion d'Entreprise</a></li>
						<li><a href="BATI.html">Bâtiment</a></li>						
						<li><a href="ENVIR.html">Environnement</a></li>
						</ul>
					</li>
									
					<li>
					<a href="#">Partenaires</a>
						<ul>
						<li><a href="http://ngbath.net/">NGBATH</a></li>
						<li><a href="http://www.globalsetup.fr/">GLOBAL SETUP</a></li>

						</ul>
					</li>
					
					<li>
					<a href="contact.html">Contact</a>
					</li>
					
				</ul>
				</nav>
		</div>	
</div>
<div class="clear">
</div>
<!-- SLIDER 
================================================== -->
<div id="ei-slider" class="ei-slider">
	<ul class="ei-slider-large">
		<li>
		<img src="images/CielBleu.jpg" alt="image01" class="responsiveslide">
		<div class="ei-title">
			<h2>à moindre coût... </h2>
			<h3>Vos PROJETS </h3>
		</div>
		</li>
		<li>
		<img src="images/construction-maison-amiens.jpg" alt="image02" class="responsiveslide">
		<div class="ei-title">
			<h2>Suivie de vos</h2>
			<h3>Travaux</h3>
		</div>
		</li>
		<li>
		<img src="images/construction.jpg" alt="image03" class="responsiveslide">
		<div class="ei-title">
			<h2>Nous vous Aidons à</h2>
			<h3>Réaliser</h3>
		</div>
		</li>
		<li>
		<img src="images/cours.jpg"alt="image04" class="responsiveslide">
		<div class="ei-title">
			<h2>Traitement Comptable de vos</h2>
			<h3>Données</h3>
		</div>
		</li>
		<li>
		<img src="images/Economie.jpg" alt="image05" class="responsiveslide">
		<div class="ei-title">
			<h2>Gros Oeuvres</h2>
			<h3>Bâtiment</h3>
		</div>
		</li>
		<li>
		<img src="images/economie-commerciale.jpg" alt="image06" class="responsiveslide">
		<div class="ei-title">
			<h2>....de toutes vos Activités</h2>
			<h3>BILAN</h3>
		</div>
		</li>
		<li>
		<img src="images/Epargne.jpg" alt="image07" class="responsiveslide">
		<div class="ei-title">
			<h2>Création et suivi d'entreprise</h2>
			<h3>GESTION d'entrprise</h3>
		</div>
		</li>
		<li>
		<img src="images/Technologie.jpg" alt="image08" class="responsiveslide">
		<div class="ei-title">
			<h2>Formation sur les principes...</h2>
			<h3>Environnement</h3>
		</div>
		</li>
		<li>
		<img src="images/cargot importexport.jpg" alt="image09" class="responsiveslide">
		<div class="ei-title">
			<h2>Import - Export</h2>
			<h3>Transit</h3>
		</div>
		</li>
		<li>
		<img src="images/Transit.jpg" alt="image10" class="responsiveslide">
		<div class="ei-title">
			<h2>Commerce international</h2>
			<h3>NEGOCE</h3>
		</div>
		</li>
	</ul>
	<!-- slider-thumbs -->
<ul class="ei-slider-thumbs">
		<li class="ei-slider-element">Current</li>
		<li><a href="#">Slide 1</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb01"/></li>
		<li><a href="#">Slide 2</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb02"/></li>
		<li><a href="#">Slide 3</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb03"/></li>
		<li><a href="#">Slide 4</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb04"/></li>
		<li><a href="#">Slide 5</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb05"/></li>
		<li><a href="#">Slide 6</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb06"/></li>
		<li><a href="#">Slide 7</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb07"/></li>
		<li><a href="#">Slide 8</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb08"/></li>		
		<li><a href="#">Slide 9</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb09"/></li>
		<li><a href="#">Slide 10</a><img src="http://placehold.it/150x59/444" class="slideshowthumb" alt="thumb10"/></li>
	</ul>	
</div>
<div class="minipause">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="text-center">
				 "SNGBATE SARL, L’ETOILE DE L’AFRIQUE" 
			</p>
		</div>
	</div>
</div>
<!-- ANIMATED COLUMNS 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<ul class="ca-menu">
			<li>
			<a href="CG-COM-GEN.html">
			<span class="ca-icon">X</span>
			<div class="ca-content">
				<h2 class="ca-main">COMMERCE <br/> GENRERAL</h2>
				<h3 class="ca-sub">Fournitures bureau & Divers</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="GES-DENTR.html">
			<span class="ca-icon">J</span>
			<div class="ca-content">
				<h2 class="ca-main">GESTION  <br/> DES ENTREPRISES</h2>
				<h3 class="ca-sub">&nbsp;</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="BATI.html">
			<span class="ca-icon">S</span>
			<div class="ca-content">
				<h2 class="ca-main">DIRECTION <br/>DU BATIMENT </h2>
				<h3 class="ca-sub">innovations majeurs</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="ENVIR.html">
			<span class="ca-icon">I</span>
			<div class="ca-content">
				<h2 class="ca-main">ENVIRONNEMENT </h2>
				<h3 class="ca-sub">&nbsp;</h3>
			</div>
			</a>
			</li>
		</ul>
	</div>
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<center>
		  <p>Acteur moderne de la construction et des services, la société <strong> S.N.G.BAT.E </strong> vous accompagne dans le développement de votre entreprise par une assistance dans votre comptabilité, l’analyse de vos contrats d’affaires, prépare vos déclarations fiscales. Elle conçoit et  réalise des ouvrages qui améliorent au quotidien le cadre de vie et de travail : bâtiments publics et privés. Acteur de proximité, la <strong>S.N.G.BAT.E </strong> offre une gamme de services  à ses  clients pour les aider à bâtir une entreprise durable  et surtout vous offre une vie meilleure par l’assainissement de votre cadre de vie.</p>
		</center>
	<div class="centersectiontitle">

			<h4>Avec Vous !</h4>
		</div>
	</div>
	<div class="four columns">
		<h5>Dans la Gestion de votre Entreprise</h5>
		<p>
			 Dans ce département nous vous accompagnons depuis le processus de création d’une entreprise jusqu’à la fermeture de celle-ci.
-	Processus de création ( obtention d’un registre de commerce, déclaration fiscale d’existence et immatriculation à la CNPS )

		</p>
		<p>
			<a href="GES-DENTR.html" class="readmore">Savoir+</a>
		</p>
	</div>
	<div class="four columns">
		<h5>Dans Le Batiment & l'Environnement</h5>
		<p>
			 Le bâtiment est un secteur dans lequel nous comptons apporter des innovations majeures. <br> -	L’environnement est devenu plus que nécessaire dans toute entreprise,  c’est pourquoi nous pensons que  sa prise en compte est  une vision noble.
            
		</p>
		<p>
			<a href="ENVIR.html" class="readmore">Savoir+</a>
		</p>
	</div>
</div>
<div class="hr">
</div>
<!-- TESTIMONIALS 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<div id="testimonials">
			<blockquote>
				<p>
					 "Le temps mûrit toutes choses; par le temps toutes choses viennent en évidence; le temps est père de la vérité." <cite>RABELAIS</cite>
				</p>
			</blockquote>
			<blockquote>
				<p>
					 "J'étais furieux de n'avoir pas de souliers; alors j'ai rencontré un homme qui n'avait pas de pieds, et je me suis trouvé content de mon sort." <cite>Proverbe Chinois</cite>
				</p>
			</blockquote>
			<blockquote>
				<p>
					 "Chaque progrès donne un nouvel espoir, suspendu à la solution d'une nouvelle difficulté. Le dossier n'est jamais clos." <cite>LEVI-STRAUSS</cite>
				</p>
			</blockquote>
		</div>
		<!--end testimonials-->
	</div>
</div>
<!-- TWITTER
================================================== -->
<div class="tweetarea">
<center><div class="fb-like-box" data-href="https://www.facebook.com/pages/Sngbate/971116002903216" data-width="1200" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"></div></center>
</div>
<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>A Propos de SNGBATE</h1>
		 SNGBATE - Société de Négoce, de Gestion, de  Bâtiment  et Environnement - société à responsabilité limitée au capital de cinq millions (5000000) - La  SNGBATE, est spécialisée dans l’achat et la vente de biens, la gestion des Entreprises, le batiment et l’environnent. 
	</div>
	<div class="four columns">
		<h1>Sur Nos Resaux Sociaux</h1>
		<div class="social facebook">
			<a href="#"></a>
		</div>
		<div class="social twitter">
			<a href="#"></a>
		</div>
		<div class="social deviantart">
			<a href="#"></a>
		</div>
		<div class="social flickr">
			<a href="#"></a>
		</div>
		<div class="social dribbble">
			<a href="#"></a>
		</div>
	</div>
	<div class="four columns">
		<h1 class="newsmargin"><a href="https://ssl0.ovh.net/roundcube/">CONNEXION MAIL</a></h1>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2014 SNGBATE - Powered by GLOBAL SETUP</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> RCCM  sous le numéro CI –ABJ-2014-B-7876 et déclarée auprès du centre des IMPOTS DE port bouet vridi sous le numéro 1416231K</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>   
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/twitterusername.js"></script>
</body>
</html>